<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\inGameScripts\GameEnd.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\MainMenu_Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\MainMenu_Scripts\InAppMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\inGameScripts\GameEnd.cs" Line="127" Column="2" />
      <File FileName="Assets\Game\Scripts\inGameScripts\Ace_IngameUiControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\PlayerCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>